[mypy]
python_version = 3.9
exclude = ['src/packages']
warn_redundant_casts = True
show_error_codes = True
show_column_numbers = True
check_untyped_defs = True
[mypy-packages.*]
follow_imports = skip


